c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\obj\x86\Debug\Game1.exe
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\obj\x86\Debug\Game1.pdb
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\Content\test.bmp
c:\users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\bin\Windows\x86\Debug\Content\test.xnb
C:\Users\benja_000\documents\visual studio 2015\Projects\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
